[gd_scene load_steps=2 format=3 uid="uid://bu35tf1n0yeaq"]

[ext_resource type="Script" uid="uid://d3x5k2fjfqt8m" path="res://scripts/game/player_manager.gd" id="2_lnu2h"]

[node name="Game" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]
script = ExtResource("2_lnu2h")
