[gd_scene load_steps=5 format=3 uid="uid://d15go3fsq4bps"]

[ext_resource type="Script" uid="uid://d05y7581ocomy" path="res://scripts/game/scenes/game_scene.gd" id="1_fqjjg"]
[ext_resource type="PackedScene" uid="uid://dndxicc1j2jh0" path="res://actors/border.tscn" id="2_l83cs"]
[ext_resource type="PackedScene" uid="uid://534wi1fwlsov" path="res://actors/wall.tscn" id="5_1owyu"]
[ext_resource type="Script" uid="uid://d3x5k2fjfqt8m" path="res://scripts/game/player_manager.gd" id="6_bom00"]

[node name="Map1" type="Node3D"]
script = ExtResource("1_fqjjg")

[node name="Border" parent="." instance=ExtResource("2_l83cs")]
transform = Transform3D(60, 0, 0, 0, 40, 0, 0, 0, 60, 0, 0, 0)

[node name="Wall" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="Wall7" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Wall8" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="Wall5" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="Wall9" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5)

[node name="Wall10" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5)

[node name="Wall3" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 5, 0, -4.37114e-08, 0, 0, 25)

[node name="Wall11" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 5, 0, -4.37114e-08, 5, 0, 15)

[node name="Wall12" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 5, 0, -4.37114e-08, -5, 0, 15)

[node name="Wall6" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(-4.37114e-07, 0, -1, 0, 1, 0, 10, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall4" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 5, 0, -4.37114e-08, 0, 0, -25)

[node name="Wall13" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 5, 0, -4.37114e-08, 5, 0, -15)

[node name="Wall14" parent="." instance=ExtResource("5_1owyu")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 5, 0, -4.37114e-08, -5, 0, -15)

[node name="Players" type="Node3D" parent="." node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("6_bom00")
spawn_positions = [NodePath("Spawn1"), NodePath("Spawn2"), NodePath("Spawn3"), NodePath("Spawn4")]

[node name="Spawn1" type="Marker3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Spawn2" type="Marker3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Spawn3" type="Marker3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="Spawn4" type="Marker3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
